workspace/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
}

input UserInput {
  name: String!
  email: String!
}

type Query {
  users: [User!]!
}


type Mutation {
  createUser(input: UserInput!): User!
}


# union CategoryDetails = Console | Amplifier
type Item {
  id: ID!
  created_at: String!
  updated_at: String!
  cost: Float!
  model: String!
  weight: Float!
  manufacturer: String! 
  category: Category!
  # details: CategoryDetails 
  notes: String
  dimensions: Dimension
}

type Dimension {
  length: Float!
  width: Float!
  height: Float!
}


enum Category {
  CONSOLE,
  PROCESSOR,
  MONITORING,
  SPEAKER,
  AMPLIFIER,
  COMPUTER,
  NETWORK,
  RADIO,
  MICROPHONES,
  SPK_HARDWARE,
  GENERIC
}
