workspace/graph/schemas/enums.graphqls

enum Category {
  CONSOLE
  PROCESSOR
  MONITORING
  SPEAKER
  AMPLIFIER
  COMPUTER
  NETWORK
  RADIO
  MICROPHONES
  SPK_HARDWARE
  GENERIC
}

enum SampleRate {
  SD
  HD
  UHD
}

enum MidiType {
  USB
  SERIAL
}

enum Analog {
  XLR_ANALOG
  XLR_DIGITAL
  TS
  TRS
  TRRS
  TRI_PIN_PHOENIX
  DUAL_PIN_PHOENIX
  NL2
  NL4
  NL8
  DC_12V
}

enum PowerConnector {
  IEC
  EDISON
  EDISON_20A
  POWERCON_20A
  POWERCON_32A
  POWERCON_TRUE1
  POWERCON_TRUE1_TOP
  L6_20
  L6_30
  L6_50
  L6_60
  # POE
}

enum Protocol {
  DANTE
  AES_67
  AVB
  AVB_MILAN
  OPTOCORE
  ULTRANET
  A_NET
  IP
}

enum ComputerConnKind {
  USB_A,
  USB_B,
  USB_C,
  HDMI,
  MINI_HDMI,
  DISPLAYPORT,
  MINI_DISPLAYPORT,
  MIRCO_B,
  SD_CARD,
  FIREWIRE,
  USB_C_THUNDERBOLT,
}



enum NetworkType {
  SWITCH_MANAGED,
  SWITCH_UNMANAGED,
  ROUTER,
  ACCESS_POINT,
  ROUTER_SW_AP,
  INJECTOR,
  MODEM,
  NIC,
  REPEATER,
  NETWORK_BRIDGE,
}


enum MicrophoneType {
  PRE_POLORAIZED_CONDENSOR,
  CONDENSOR,
  RIBBON,
  DYNAMIC,
}

enum PolarPattern {
  SUPERCARDIOID,
  CARDIOID,
  OMNI,
  HYPERCARDIOID,
  FIGURE_8,
}

enum DiaphagmSize {
  SMALL,
  MED,
  LARGE,
}


enum TransmitterConnector {
  SHURE_TA4, #Shure
  MICRODOT, #DPA
  TRRS, #1/8
  TRI_PIN, #Sennheiser
}

# Should be called something like NetworkTransferRate or other but not today
enum NetworkSpeed {
  SUPERSPEED #= 100,
  GIGABIT #= 1000,
  TEN_GIGABIT #= 10000,
}
